# handwrittendigitrecognition

./: .gitignore  README.md  pom.xml
app/src/com/hcg/digitrecognition/: DigitDetector.java  Main.java
app/src/com/hcg/digitrecognition/constants/: UiConstants.java
app/src/com/hcg/digitrecognition/ui/: DrawPanel.java  ImageUtils.java  MainPanel.java
src/com/hcg/: Main.java
trainer/: dlturkiye.py  hcg.py  mnist-trainer.py
